# DMX Lamp Control
A sketch to drive DMX devices using a pre-recorded sequence.
The sequence is stored as a matrix in `voce.h` file.

![](https://www.gnu.org/graphics/gplv3-127x51.png)

## External libraries
This program includes the [espDMX](https://github.com/mtongnz/espDMX) library by Matthew Tong, published with a GNU GPL version 3 or later license.

## Copyright and License
Copyright © 2023 auroraMeccanica, Massimo Gismondi
 
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

